@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  color: #eee;
}

body {
  background: #21201e;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
  font-family: Roboto, serif;
}

header {
  background: url(../img/1.jpg) center/cover;
  padding: 0 50px;
  color: #eee;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
header nav .logo {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 1.5rem;
  text-align: left;
  color: rgb(166, 114, 69);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 30px;
}
header nav li {
  cursor: pointer;
  color: rgba(255, 254, 253, 0.918);
  letter-spacing: 2px;
}
header nav .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
}
header nav .nav-icons i {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
header nav .nav-icons i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 88vh;
}
header .header-text div {
  margin-top: -300px;
}
header .header-text div h1 {
  font-size: 3.2rem;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: -20px;
  font-family: Poppins, serif;
}
header .header-text div h2 {
  font-size: 3rem;
  color: rgb(166, 114, 69);
  font-family: Allura, cursive;
  font-weight: 100;
}
header .header-text div img {
  height: 75px;
  margin: 32px 0;
  margin-right: -58px;
}
header #side-bar {
  position: absolute;
  width: 230px;
  height: 100%;
  background: rgba(65, 53, 134, 0.806);
  top: 0;
  left: -230px;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  z-index: 4;
}
header .toggle-btn {
  position: absolute;
  top: 30px;
  left: 240px;
  cursor: pointer;
  height: 50px;
  width: 50px;
}
header .toggle-btn span {
  width: 40px;
  height: 10px;
  border-radius: 5px;
  background: rgba(9, 251, 186, 0.8);
  display: block;
  margin-top: 4px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
header #side-bar.active {
  left: 0;
}
header .active span {
  position: absolute;
}
header .active span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .active span:nth-child(2) {
  opacity: 0;
}
header .active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
header .active ~ .content {
  opacity: 0.3;
}

main {
  background: rgba(65, 53, 134, 0.806);
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 85%;
  margin: 0 auto 30px;
  border: 3px solid rgba(96, 227, 227, 0.719);
}
main h2 {
  color: rgb(96, 227, 227);
}
main h4 {
  font-size: 10rem;
  text-align: center;
  margin-top: 20px;
  color: rgba(128, 166, 0, 0.6);
}
main .section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid rgb(182, 182, 182);
}
@media screen and (max-width: 743px) {
  main .section1 {
    grid-template-columns: 1fr;
  }
}
main .section1 .left-part img {
  border: 2px solid rgb(96, 227, 227);
  width: 90%;
  height: 25%;
  margin: 25px auto;
}
main .section1 .right-part {
  border: 3px solid rgb(96, 227, 227);
  margin: 5%;
}
main .section1 .right-part p {
  width: 90%;
  height: 25%;
  margin: 25px auto;
  letter-spacing: 2px;
  color: rgb(166, 114, 69);
  text-align: left;
}
@media screen and (max-width: 900px) {
  main .section1 .right-part p {
    font-size: 0.8rem;
  }
}
main .section2 {
  margin: 25px auto;
  padding: 25px auto;
}
main .section2 video {
  border: 2px solid rgb(96, 227, 227);
  aspect-ratio: 16/9;
  width: 90%;
  height: auto;
  max-height: 350%;
}
main .bubble {
  position: absolute;
  border-radius: 300px;
  background: rgba(255, 166, 0, 0.6);
  opacity: 0;
  -webkit-animation: anim 8s forwards;
          animation: anim 8s forwards;
  -webkit-filter: hue-rotate(0deg);
          filter: hue-rotate(0deg);
}
@-webkit-keyframes anim {
  to {
    top: -250px;
    left: var(--left);
    opacity: 1;
    -webkit-filter: hue-rotate(720deg);
            filter: hue-rotate(720deg);
  }
}
@keyframes anim {
  to {
    top: -250px;
    left: var(--left);
    opacity: 1;
    -webkit-filter: hue-rotate(720deg);
            filter: hue-rotate(720deg);
  }
}
main .section3 {
  margin: 25px auto;
}
main .section3 h3 {
  color: rgb(96, 227, 227);
  border: 2px solid rgba(233, 215, 76, 0.6);
  border-left: none;
  border-right: none;
}
main .section3 p {
  border: 2px solid rgb(96, 227, 227);
  width: 90%;
  margin: 25px auto;
  letter-spacing: 2px;
  color: rgb(166, 114, 69);
  text-align: left;
  padding: 25px;
}
main .section3 video {
  border: 2px solid rgb(96, 227, 227);
  aspect-ratio: 16/9;
  width: 90%;
  height: auto;
  max-height: 350%;
}

footer {
  background: rgb(233, 233, 233);
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
}
footer form input[type=text],
footer form textarea {
  background: none;
  border: 1px solid rgb(182, 182, 182);
  border-radius: 4px;
  resize: none;
}
footer form .submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer form .submit-container .btn {
  color: rgb(105, 105, 105);
  border: 2px solid rgb(105, 105, 105);
}
footer .infos-contact {
  border-left: 1px solid rgb(182, 182, 182);
  display: grid;
  grid-template-rows: repeaat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(182, 182, 182);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(182, 182, 182);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  font-family: Allura, cursive;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(105, 105, 105);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: left;
  color: grey;
}
footer .infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(182, 182, 182);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section1 {
  color: rgb(166, 114, 69);
  width: 85%;
  margin: 0 auto 30px;
}
section1 .box {
  border: 2px solid rgb(96, 227, 227);
  background: rgba(65, 53, 134, 0.806);
  padding: 45px;
  margin: 7.5%;
  font-size: 1.5rem;
}
section1 p {
  visibility: hidden;
  width: 240px;
}/*# sourceMappingURL=index.css.map */